server {
    listen 80;
    server_name www.idealista.aw www.idealista.bw www.idealista.cw st1.idealista.aw st1.idealista.bw st1.idealista.cw;

    root "/var/www/html/public";

    gzip on;
    gzip_types application/json;
    gzip_comp_level 6;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass l7-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
